<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Snow Bootstrap Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.easydropdown.js"></script>-->
<!--start slider -->
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.min.js"></script>
<link rel="stylesheet" href="css/onemore.css">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>
<script src="js/quickslider.js"></script>
<!--end slider -->
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });

            $("#testbtn").click(function () {
            $("#sidebar").toggleClass("collapsed");
           // $("#slider_container1").toggleClass("col-md-12 col-md-9");
            
            return false;
          });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img class="logo-image" src="newImages/Logo/LOGO.png" alt="" height="35" width="75"/></a>
					 </div>
          <ul class="header-menu">
                  <li><a href="shop.html">HOME</a></li>
                  <li><a href="team.html">PRODUCT</a></li>
                  <li><a href="experiance.html">PRESS</a></li>
                  <li><a href="experiance.html">SUPPORT</a></li>
                  <li><a href="shop.html">BLOG FORUM</a></li>
                <div class="clear"></div>
          </ul>
	    		  <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
             <div class="col-md-2">
          </div>
				    <ul class="icon1 sub-icon1 profile_img">
              <li><a class="active-icon c1" href="#"> </a></li>
              <li><a class="sb-icon-search"> </a></li>
				   </ul>
		           <div class="clear"></div>
	       </div>
	      </div>
	 </div>
	</div>
	<div class="banner">
	 <div data-spy="affix" id="dot-nav">
      <ul>
        <li class="awesome-tooltip active" title="Home"><a href="#video"></a></li>
        <li class="awesome-tooltip" title="Video"><a href="#home"></a></li>
        <li class="awesome-tooltip" title="Collection"><a href="#projects"></a></li>
        <li class="awesome-tooltip" title="Collection"><a href="#contact"></a></li>
      </ul>
  </div>
    
    <div id="main" class="container">
     <section id="video">
           <article>
               <div class="row">
                   <div class="col-md-12 video">
                      <img class="slide-img" src="images/video-img.jpg"/>
                   </div>
                  </div>
               </div>
           </article>           
        </section>
        <section id="home">
           <article>
               <div class="row">
                   <div class="col-md-12 home">
                      <img class="slide-img" src="images/slide1.jpg"/>
                      <div class="home-content">
                        <h3 style="color: #CC0000">Latest Product</h3>
                        <h1 style="color: #fff;font-size:3em;">1M301</h1>
                        <button class="home-listen-button">LISTEN IT</button>
                      </div>
                   </div>
                  </div>
               </div>
           </article>           
        </section>
        <section id="projects">
           <article>
               <div class="row">
                  <div class="col-md-12 collection">
                     <div class="collection-box" style="float:left;">
                        <a href="#">
                          <img class="collection-img" src="images/slide3-1.jpg"/>
                          <h1 class="collection-text">1M301</h1>
                        </a>
                      </div>
                      <div class="collection-box" style="float:right;">
                        <a href="#">
                          <img class="collection-img" src="images/slide3-2.jpg"/>
                          <h1 class="collection-text">MK801</h1>
                        </a>
                      </div>
                  </div>
               </div>
           </article>           
        </section>
        <section id="contact">
           <article>
               <div class="row">
                  <div class="col-md-12 collection">
                      <div class="collection-box" style="float:left;">
                        <a href="#">
                          <img class="collection-img" src="images/slide4-1.jpg"/>
                          <h1 class="collection-text">e0323</h1>
                        </a>
                      </div>
                      <div class="collection-box" style="float:right;">
                        <a href="#">
                          <img class="collection-img" src="images/slide4-2.jpg"/>
                          <h1 class="collection-text">MK301</h1>
                        </a>
                      </div>
                  </div>
               </div>
           </article>           
        </section>        
    </div>
<!-- gallery end -->
<div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <ul class="footer_box">
                            <h4>PRODUCT</h4>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TECH SPECS</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="footer_box">
                            <h4>COMPANY</h4>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">PRESS</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">CAREER</a></li>
              <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="footer_box">
                            <h4>SOCIAL STUFF</h4>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">PINTEREST</a></li>
                            <li><a href="#">INSTAGRAM</a></li>
                        </ul>
                    </div>
          <div class="col-md-2">
            <ul class="footer_box">
              <h4>ENGLISH <span class="caret"></span></h4>
            </ul>
          </div>
                    <div class="col-md-offset-1 col-md-3">
                        <ul class="footer_box">
                            <li><img class="logo-footer" src="newImages\Logo\LOGO.png"/></li>
              <li><a href="#">email address</a></li>
              <hr>
             <li><a href="#">Copyright Terms & Conditions | Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  <script type="text/javascript">
   $(document).ready(function(){
    $('.awesome-tooltip').tooltip({
        placement: 'left'
    });   

    $(window).bind('scroll',function(e){
      dotnavigation();
    });
    
    function dotnavigation(){
             
        var numSections = $('section').length;
        
        $('#dot-nav li a').removeClass('active').parent('li').removeClass('active');     
        $('section').each(function(i,item){
          var ele = $(item), nextTop;
          
          console.log(ele.next().html());
          
          if (typeof ele.next().offset() != "undefined") {
            nextTop = ele.next().offset().top;
          }
          else {
            nextTop = $(document).height();
          }
          
          if (ele.offset() !== null) {
            thisTop = ele.offset().top - ((nextTop - ele.offset().top) / numSections);
          }
          else {
            thisTop = 0;
          }
          
          var docTop = $(document).scrollTop();
          
          if(docTop >= thisTop && (docTop < nextTop)){
            $('#dot-nav li').eq(i).addClass('active');
          }
        });   
    }

    /* get clicks working */
    $('#dot-nav li').click(function(){
      
        var id = $(this).find('a').attr("href"),
          posi,
          ele,
          padding = 0;
      
        ele = $(id);
        posi = ($(ele).offset()||0).top - padding;
      
        $('html, body').animate({scrollTop:posi}, 'slow');
      
        return false;
    });

/* end dot nav */
});

  </script>
</body>
</html>
